{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@domsphere/sdk": ["packages/sdk/src/index.ts"],
      "@domsphere/ui": ["packages/ui/src/index.ts"]
    },
    "composite": true
  },
  "exclude": ["node_modules", "tmp"]
}
